<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>www.DWeb.com</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Project -->
  <script src="main.js"></script>
  
  
  <nav id="navbar">
    <div id="logo">
      <img src="logo.png" alt="DWeb">
    </div>

  
<ul>
  <li class="item">
    <a href="#">Home</li>
    
  <li class="item">
    <a href="https://wa.me/message/XIYIUUIOTQHDF1">Contect us</li>
  
      
  </li>
  
</ul>
    </nav></a>
    
   <h2><strong><p id="gh">WELCOME</h2/></p></strong>
 
    
    
    <section id="home">
      <h3 id="j">make your own website in only RS.99</h3>
      <p id="k">I can make any type of website for you in only <span id="r">RS.99</span>. would you interested on it if yes Do watsapp on this number <span id="r">8473925515</span> or click <span id="r">contact us.</span></p>
      
        <h1 class="a">Prices</h1>
        <br>
        
      <div id="ap">
        <h3 class="www">Only for mobile</h3>
      <span class="ww">only RS.99 for a website.</span>
      
      
    <span><h3 class="wwww">Only for pc</h3></span>
      <span class="ww">only RS.149 for a website.</span>
    </section>

<br>
 <a href="https://wa.me/message/XIYIUUIOTQHDF1">
   
 <input id="btn" type="button" value="BUY NOW"></a>
 
</body>
</htm>
