body {
    font-size: 15pt;
}
#logo img{
  width: 30px;
  height: 30px
}
#navbar{
  display: flex;
  align-items: center
}
.item{
  font-size: 10px
}
ul{
  display: flex
}
#navbar ul li{
  list-style: none;
}
#navbar ul li a{
  text-decoration: none;
  padding: 0px 30px;
  color: #B0FFF9;
  border-radius: 20px;
  display: block
}
#navbar {
  background-color: #FF78788A;
  height: 26px;
  border-radius: 6px
}
#h{
  text-align: center
}
#navbar a :hover{
  color: black;
  background-color: #FFADAD00
}
#j{
  text-align: center;
  color: #2556FF;
  text-shadow: 2px 2px 1px #000000
}
#k{
  color: #F3FF94;
  font-size: 15px;
  text-align: center;
  padding: 30px;
  text-shadow: 1.5px 1.5px 1px #00000091
}
#r{
  color: #FF0000;
}
body{
  background-image: url(back.png);
  background-size: 259vw,250vw;
}
.a{
  text-align: center#00000096
}
#ap img{
  width: 50px;
  height: 50px
}
.ww{
  color: #FF7800;
  font-size: 90%;
  position: relative;
  bottom: 20px;
  left: 30px;
  border-width: 2px;
  border-color: #FF0000;
  border-style: inset;
  width: 115px;
  height: 50px;
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  background-color: #FFCFCF;
  border-block: 0px;
  box-shadow: 2px 2px 1px 2px #00000096;
  text-shadow: .50px .50px 1px #00000075
  }
.a{
  color: #9FFFE6;
  text-shadow: 2px 2px 1px #000000;
  animation-name: Dvil;
  animation-duration: 3.33333s;
  animation-iteration-count: 1;
  animation-direction: normal;
  background-color: #FFFFFF78;
  box-shadow: 4px 4px 1px #000000A6;
  text-align: center;
  font-size: 30px;
  border-radius: 20px
}
@keyframes Dvil{
  from {
   width:  0px
  }
    to {
    width:  344px
  }
}
.www{
  color: #FF0000;
  font-size: 100%;
  position: relative;
  left: 34px;
  width: 170px;
  border-style: inset;
  border-color: #00FF15;
  background-color: #E1FFE3;
  bottom: 3px;
  box-shadow: 2px 2px 1px 2px #00000075
}
.wwww{
  color: #FF0000;
  font-size: 100%;
  position: relative;
  left: 34px;
  width: 120px;
  border-style: inset;
  border-color: #00FF15;
  background-color: #E1FFE3;
  bottom: 3px;
  box-shadow: 2px 2px 1px 2px #00000075
}
#btn{
  width: 80px;
  height: 30px;
  text-align: center;
  background-color:#2AFFFA;
  border-radius: 5px;
  position: relative;
  left: 130px;
  bottom: 20px;
  color: #FF8200;
  font-family: cursive;
  box-shadow: 2px 2px 1px #00000085
}
#gh{
  color: #FF0000;
  text-shadow: 2px 2px 1px #000000;
  animation-name: Dvil2;
  animation-duration: 3.1s;
  animation-iteration-count: 1;
  animation-direction: normal;
  background-color: #A8D0FF78;
  box-shadow: 4px 4px 1px #000000A6;
  text-align: center;
  font-size: 35px;
  border-radius: 20px
}
@keyframes Dvil2{
  
  from {
   width:  0px
  }
    to {
    width:  344px
  }
}
